#============================
# DataSource/Postgres
#===========================
spring.datasource.url=${EUEMAISTRES_ENV_POSTGRES_APP_URL}
spring.datasource.username=${EUEMAISTRES_ENV_POSTGRES_APP_USER}
spring.datasource.password=${EUEMAISTRES_ENV_POSTGRES_APP_PASSWORD}

#============================
# JPA/Hibernate
#===========================
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=${EUEMAISTRES_ENV_SHOW_SQL:false}

server.port=8080

spring.jpa.open-in-view=false


EUEMAISTRES_ENV_POSTGRES_APP_URL=jdbc:postgresql://localhost:5432/euemaistres;
EUEMAISTRES_ENV_POSTGRES_APP_USER=postgres;
EUEMAISTRES_ENV_POSTGRES_APP_PASSWORD=a08IHRjX0R0x;
EUEMAISTRES_ENV_SHOW_SQL=true;